apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'staggeredview'

    publishedGroupId = 'devta'
    libraryName = 'StaggeredView'
    artifact = 'staggeredview'

    libraryDescription = 'An android library to show how to make staggered views using recycler view'

    siteUrl = 'https://github.com/devta-D/StaggeredGridView'
    gitUrl = 'https://github.com/devta-D/StaggeredGridView.git'
    githubRepository= 'devta-D/StaggeredGridView'

    libraryVersion = '1.0.0'

    developerId = 'devta-D'
    developerName = 'Divyanshu Tayal'
    developerEmail = 'tayal.divyanshu@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
